/* Mobile Devices */
@media only screen and (max-width: 650px) {
  .header {
    font-size: 14px;
    align-items: flex-start;
  }

  .movie-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .movie-page {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-content {
    width: 100%;
  }

  .right-content {
    margin: 0;
    width: 100%;
  }

  .detail-card {
    margin: 10px 10px 0 0;
  }
}

/* Ipad, tablets */
@media (min-width: 651px) and (max-width: 1024px) {
  .movie-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Movie Page */
@media (min-width: 651px) and (max-width: 900px) {
  .movie-page {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-content {
    width: 100%;
  }

  .right-content {
    margin: 0;
    width: 100%;
  }

  .detail-card {
    margin: 10px 10px 0 0;
  }
}
